# DocumentImportLambda

./: .gitignore  DocumentImportLambda.sln  README.md
src/DocumentImportLambda/: DocumentImportLambda.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/DocumentImportLambda/Archive/Exceptions/: UnsupportedArchiveException.cs
src/DocumentImportLambda/Archive/Interfaces/: IArchiveFile.cs  IArchiveService.cs
src/DocumentImportLambda/Archive/Pocos/: ArchiveFile.cs  ArchiveFileData.cs
src/DocumentImportLambda/Archive/Services/: ArchiveService.cs
src/DocumentImportLambda/Authentication/Constants/: Headers.cs  SettingsNames.cs
src/DocumentImportLambda/Authentication/Exceptions/: MissingShortCodeException.cs
src/DocumentImportLambda/Authentication/Interfaces/: IJsonClient.cs  IRetrieveAuthTokens.cs
src/DocumentImportLambda/Authentication/Services/: AuthService.cs
src/DocumentImportLambda/Authentication/Settings/: OAuthServiceSettings.cs
src/DocumentImportLambda/Authentication/Utilities/: JsonClient.cs
src/DocumentImportLambda/Aws/Constants/: EnvironmentVariables.cs  SecretNames.cs
src/DocumentImportLambda/Aws/Dtos/: AwsSecret.cs
src/DocumentImportLambda/Aws/Dtos/Json/: PresignedLink.cs  RedrivePolicy.cs  S3Bucket.cs  S3Data.cs  S3Event.cs  (+2 more)
src/DocumentImportLambda/Aws/Exceptions/: EnvironmentVariableNotFoundException.cs  InvalidFileKeyException.cs  SecretNotFoundException.cs
src/DocumentImportLambda/Aws/Extensions/: ILambdaLoggerExtensions.cs  S3EventExtensions.cs  S3EventNotificationRecordExtensions.cs  SQSMessageExtensions.cs
src/DocumentImportLambda/Aws/Interfaces/: IReadEnvironmentVariables.cs  IReadFileData.cs  IReadSecrets.cs
src/DocumentImportLambda/Aws/Pocos/: EventValidation.cs  IncomingFileData.cs  LambdaEventArgs.cs  ParsedFileKey.cs  SqlAuthenticationType.cs
src/DocumentImportLambda/Aws/Services/: AwsSecretService.cs  EnvironmentVariableService.cs  LambdaEventHandler.cs  LambdaService.cs  S3BucketService.cs
src/DocumentImportLambda/Aws/Utilities/: LoggingStopWatch.cs
src/DocumentImportLambda/Database/: AbstractDbCommandProvider.cs
src/DocumentImportLambda/Database/Extensions/: IReadSecretsExtensions.cs  SqlConnectionExtensions.cs
src/DocumentImportLambda/Database/Interfaces/: IDbCommandProvider.cs  IDisposableCommand.cs  IEnvironmentRepository.cs  IFileDataRepository.cs  IFileRepository.cs
src/DocumentImportLambda/Database/Models/: FileData.cs  FileRecord.cs  FileStorageMethodInds.cs
src/DocumentImportLambda/Database/Repositories/: EnvironmentRepository.cs  FileDataRepository.cs  FileRepository.cs
src/DocumentImportLambda/Database/Utilities/: DisposableSqlCommand.cs  SqlCommandPool.cs
src/DocumentImportLambda/Document/Constants/: MemberIds.cs
src/DocumentImportLambda/Document/Exceptions/: CreateDocumentException.cs  UploadDocumentException.cs
src/DocumentImportLambda/Document/Interfaces/: IDocumentService.cs
src/DocumentImportLambda/Document/Pocos/: FileUploadData.cs
src/DocumentImportLambda/Document/Services/: DocumentService.cs  MimeTypeService.cs
src/DocumentImportLambda/Pocos/: ProcessFileContext.cs
src/DocumentImportLambda/Utilities/: Ensure.cs
test/DocumentImportLambda.Tests/: DocumentImportLambda.Tests.csproj
test/DocumentImportLambda.Tests/Extensions/: IConfigurationRootExtensions.cs
test/DocumentImportLambda.Tests/IntegrationTests/: AuthServiceTests.cs  DatabaseFileTests.cs  DocServiceTests.cs  README.md
test/DocumentImportLambda.Tests/Mocks/: BulkArchiveFile.cs  BulkArchiveFileProvider.cs  DebugLogger.cs  NonExecutingSqlCommandFactory.cs  NonExecutingSqlDatabaseCommand.cs  ReadResourceFile.cs
test/DocumentImportLambda.Tests/Mocks/Dummy/: DummyDataReader.cs  DummyDbCommand.cs  DummyDisposableCommand.cs  DummyDocumentService.cs  DummyEnvironmentRepository.cs  DummyFileDataRepository.cs  DummyFileReader.cs  DummyFileRepository.cs  DummyLambdaContext.cs  DummyRetrieveAuthTokens.cs  DummySqlCommandFactory.cs
test/DocumentImportLambda.Tests/Resources/: TextDoc.7z
test/DocumentImportLambda.Tests/UnitTests/: ArchiveServiceTests.cs  FileKeyTests.cs  LambdaEventHandlerTests.cs  MimeTypeTests.cs
(+7 files in other folders)
